MYSQL_DATABASE=wordpress
MYSQL_HOSTNAME=mariadb42:3306

# This will be the root password to use.
MYSQL_ROOT_PASSWORD=

# Enter the MYSQL username to use and the associated password.
MYSQL_USER=
MYSQL_PASSWORD=

MY_LOGIN=etran
MY_EMAIL=lol@lol.fr
